{
  "name": "smart-transaction-stack",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "setup-wallet": "tsx scripts/setup-wallet.ts",
    "start": "tsx src/index.ts"
  },
  "bugs": {
    "url": "https://github.com/Hogwartsofweb3/HolyGrail/issues"
  },
  "homepage": "https://github.com/Hogwartsofweb3/HolyGrail#readme",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.101.0",
    "@solana/web3.js": "^1.98.4",
    "@triton-one/yellowstone-grpc": "^5.0.8",
    "bs58": "^6.0.0",
    "dotenv": "^17.4.2",
    "jito-ts": "^4.2.1",
    "winston": "^3.19.0"
  },
  "devDependencies": {
    "@types/node": "^25.9.2",
    "ts-node": "^10.9.2",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3"
  }
}
